<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Minesweeper</title>
	</head>
	<body>
	    <h1>Minesweeper</h1>
		 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ForestGreen;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: ForestGreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: Palegreen}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color: Palegreen;
}
h1 {
    text-align: center;
}
</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://portfolio-breadums27.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="trap.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>    
      <a href="minesweeper.html">Minesweeper</a>
      <a href="rsa2.html">RSA Project</a> 
      <a href="thunkable.html">Thunkable</a>
    </div>
  </li>
</ul>
</div>
<div class="relative"> 
<p>This is the Tkinter project Jason and I made in python. This program is Minesweeper, a game where you must figure out what spaces are mines. The purpose of this program is to kill time during a boring day in the office. In this video, I show off how the programming and the game operates. When you click a block on the randomly generated field you can either select a mine or a safe space. When you select a mine the games ends and you can either reset or quit. </p>
</div>
</div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
<iframe width=1280 height=782 frameborder="0" src="Corn'sMineVideo.mp4" allowfullscreen="true"></iframe> </div> 
<p> <img src="p1.png" width="700" height="500" /> <img src="p2.png" width="700" height="500" /> <img src="p3.png" width="700" height="500" /> <img src="p4.png" width="700" height="500" />  </p>
 <h2>https://github.com/JasonBet/Minesweeper</h2>

	</body>
</html>