<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python</title>
	</head>
	<body>
	    <h1>Python</h1>
		 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ForestGreen;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: ForestGreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: Palegreen}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color: Palegreen;
}
h1 {
    text-align: center;
}
</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://portfolio-breadums27.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="trap.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>    
      <a href="minesweeper.html">Minesweeper</a>
      <a href="rsa2.html">RSA Project</a>
    </div>
  </li>
</ul>
</div>
<div class="relative">
</div>
</div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
<p>
Challenges Faced:
	While making this game using Scratch, we faced a small amount of challenges. One of which was changing everything to suit the style of the game. Since the original game was castle themed with the OG cat sprite as the main character, we changed it to a hood themed game with a different main character. In King of the Trap, the player has to gain power, like the original game. That feature is one of the only features we left in the game. Our team changed all of the sprites, backdrops, and text bubbles in every stage of the game. So, as far as challenges go, there were only a few that included changing all of the sprites and backdrops, and making the video.</p> 
	<p>
Python Story: 
Ugly Jesus
Plot: Jesus reborn as a middle-class white man and he has all his Jesus powers. Has a wife and kids and he can’t let them find out he’s Jesus, but he wants to learn to survive in this new world. Runs into Donald Trump and he joins forces with him to fight ISIS who have ascended their consciousness to be computers and they are a secret devil group. So then Trump and Jesus figure out they need the help of a higher power who is Ugly God but then Trump turns on both of them because he’s the leader of the THOT (Trump Has Outrageous Teammates) patrol and he’s been a double agent the entire time with ISIS. Then it’s up to Ugly God and newly appointed “Ugly Jesus” to fight Trump’s army disguised as Crooked Hilary and Tim Kaine.
Setting: Start - Alabama……. Next - Al-K-D-uh; dystopian society but they are full of terrorists but they all blow each other up cuz you know they’re terrorists so they gotta blow someone up but they are also computers so they just play minesweeper all day………. Then - Back to America; cuz trump comes back to fight politically and if he wins ISIS will blow up america and everyone will die XDXDXD
Characters: Jesus (Hey-Zeus); born as a grown man but then blows up the children’s hospital because he doesn’t know how to control his jesus powers so he escapes to Mexico with a new family then moves his family to alabama and then trump catches him and defeats him in a superhero fight basically giving him an ultimatum to either work with him cuz of his dope ass superpowers that he doesn't know how to use yet, or to go back to mexico…………… The Trump; summon walls out of the ground and an deport people on touch, summon hoards of money and shoots them out of his hands to stun his opponents, he's the only human in the THOT patrol which is funded by Drake who is a member of the THOT patrol. THOT patrol contains Martin Shkreli, Drake, The Trump, Yung Thug, Kermit the Frog, and Lil B (who are Trump’s campaign managers who also have lesser superpowers than The Trump)................. Ugly God; After combining the power from Water, booty from a distance, and beating his meat multiple times, he ascended to G0d tier and he now lives in isolation. 

	Challenges faced: In this project, Zayd and I designed a game called Ugly Jesus, about Jesus’s adventures as a middle aged white man. The challenge for us was organization which we figured out by using define commands which fixed most of our problems. I mostly wrote the story portion of this project and worked on most of the def commands, while Zayd finished up the endings of our story. Tkinter Stuff: https://github.com/breadums27/Tkinter</p> 
	<script src="//repl.it/embed/Du3s/55.js"></script> <iframe width="560" height="315" src="https://www.youtube.com/embed/BnLeKB3li1I" frameborder="0" allowfullscreen></iframe> </div>
	</body>
</html>