<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Thunkable</title>
	</head>
	<body>
	    <h1>Thunkable</h1>
		 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ForestGreen;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: ForestGreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: Palegreen}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
    display: block;
    margin: 0 auto;
}
 body {
    background-color: Palegreen;
}
h1 {
    text-align: center;
}
</style>
 <body>
   <p>
<ul>
  <li><a class="active" href="https://portfolio-breadums27.c9users.io/index.html">Home</a></li>
  <li class="dropdown">
    <a href="portfolio.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="scratch.html">Scratch Projects</a>
      <a href="trap.html">Scratch Game</a>
      <a href="python.html">Python Project</a>
      <a href="songs.html">Python Songs</a>    
      <a href="minesweeper.html">Minesweeper</a>
      <a href="rsa2.html">RSA Project</a> 
      <a href="thunkable.html">Thunkable</a>
    </div>
  </li>
</ul>
</div>
<div class="relative"> 
<p> This is Yehonatan and I's Thunkable Project called Vegetable Shinobi. In this game you play as a powerful ninja and must save vegetables from hot lava. You play the game by tapping on the vegetables as they fall to the ground, if they touch the ground/lava you lose a life. The player has a total of 5 lives.
</div>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
</p>
<p> <img src="thunkable1.png" width="700" height="700" /> <img src="thunkable2.png" width="700" height="700" /> <img src="thunkable3.png" width="700" height="700" /> <img src="thunkable4.png" width="1000" height="1000" /> <img src="thunkable5.png" width="700" height="700" /> <img src="thunkable6.png" width="700" height="700" /> </p>
 <h2>https://github.com/Trainermax/thunkable</h2> 
	</body>
</html> 
